<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ChenSir\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2></h2><h3 style="border-left:5px solid red;padding:10px;background:#333;color:white" class="mume-header" id="h3-styleborder-left5px-solid-redpadding10pxbackground333colorwhite%E4%B8%80-%E5%B8%B8%E7%94%A8-composition-apih3">&#x4E00;&#x3001;&#x5E38;&#x7528; composition API</h3>

<h4 class="mume-header" id="1setup">1.setup</h4>

<ol>
<li>vue3.0 &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x914D;&#x7F6E;&#x9879;&#x3001;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</li>
<li>setup &#x662F;&#x6240;&#x6709; composition Api &#x8868;&#x6F14;&#x7684;&#x821E;&#x53F0;</li>
<li>&#x7EC4;&#x4EF6;&#x4E2D;&#x6240;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#x7B49; &#x5747;&#x8981;&#x914D;&#x7F6E;&#x5728; setup &#x4E2D;</li>
<li>setup &#x51FD;&#x6570;&#x4E24;&#x79CD;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;
<ul>
<li>&#x82E5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3001;&#x5219;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;</li>
<li>&#x82E5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6E32;&#x67D3;&#x51FD;&#x6570; &#x5219;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;
<ul>
<li>vue2.x &#x4E2D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230; setup &#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x4F46;&#x5728; setup &#x4E2D;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5230; vue2 &#x4E2D;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x91CD;&#x540D; setup &#x4F18;&#x5148;</li>
<li>setup &#x4E0D;&#x80FD;&#x662F;&#x4E00;&#x4E2A; async &#x51FD;&#x6570; &#x56E0;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x518D;&#x662F; return &#x7684;&#x5BF9;&#x8C61;&#x3001;&#x800C;&#x662F; promise</li>
</ul>
</li>
</ol>
<h3></h3><h4 style="border-left:5px solid red;padding-left:10px" class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10px-setup-%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E7%82%B9h4"> setup &#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x6CE8;&#x610F;&#x70B9;</h4>

<ul>
<li>setup &#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;
<ul>
<li>
<p style="padding:5px;background:#f5f5f5">&#x5728; beforeCreate &#x4E4B;&#x524D;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;this &#x662F; undefined</p>
</li>
</ul>
</li>
<li>setup &#x7684;&#x53C2;&#x6570;
<ul>
<li>props&#xFF1A;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x7EC4;&#x4EF6;&#x5916;&#x90E8;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x4E14;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x63A5;&#x53D7;&#x4E86;&#x7684;&#x5C5E;&#x6027;</li>
<li>context &#xFF1A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;
<ul>
<li>attrs&#xFF1A;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x7EC4;&#x4EF6;&#x5916;&#x90E8;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5728; props &#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;<code>this.$attrs</code></li>
<li>slots: &#x6536;&#x5230;&#x7684;&#x63D2;&#x69FD;&#x5185;&#x5BB9;&#xFF0C;&#x7236;&#x7EA7;&#x66F4;&#x6362;&#x4E3A;<code>v-slot:xxx</code>&#x6307;&#x4EE4;&#x3001;&#x76F8;&#x5F53;&#x4E8E;<code>this.$slots</code></li>
<li>emit: &#x5206;&#x53D1;&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#x7684;&#x51FD;&#x6570;&#x3001;&#x76F8;&#x5F53;&#x4E8E;<code>this.$emit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3></h3><h4 style="border-left:5px solid red;padding-left:10px">ref &#x51FD;&#x6570;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxref-%E5%87%BD%E6%95%B0h4"></h4>

<ul>
<li>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;</p>
</li>
<li>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> xxx <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span>initValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#xFF08;referebce &#x5BF9;&#x8C61; &#x7B80;&#x79F0; ref &#x5BF9;&#x8C61;&#xFF09;</p>
</li>
<li>
<p>JS &#x4E2D;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x9700;&#x8981;&#x901A;&#x8FC7;.value &#x5C5E;&#x6027;</p>
</li>
<li>
<p>&#x6A21;&#x677F;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x4E0D;&#x9700;&#x8981; value &#x5C5E;&#x6027;</p>
</li>
</ul>
<h4></h4><h4 style="border-left:5px solid red;padding-left:10px">reactive &#x51FD;&#x6570;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxreactive-%E5%87%BD%E6%95%B0h4"></h4>

<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#xFF0C;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7528; ref</li>
<li>&#x8BED;&#x6CD5;&#xFF1A;<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> xxx <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token known-class-name class-name">Array</span> <span class="token operator">||</span> <span class="token known-class-name class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>reactive &#x5B9A;&#x4E49;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x662F;&#x6DF1;&#x5C42;&#x6B21;&#x7684;</li>
<li>&#x5185;&#x90E8;&#x57FA;&#x4E8E; ES6 &#x7684; proxy &#x5B9E;&#x73B0;&#x3001;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x6E90;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</li>
</ul>
<h4></h4><h4 style="border-left:5px solid red;padding-left:10px">toRef &#x51FD;&#x6570;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxtoref-%E5%87%BD%E6%95%B0h4"></h4>

<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; ref &#x5BF9;&#x8C61;&#xFF0C;&#x5176; value &#x503C;&#x6307;&#x5411;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;</li>
<li>&#x8BED;&#x6CD5;&#xFF1A;<code>const name = toRef(person,&apos;name&apos;)</code></li>
<li>&#x5E94;&#x7528;&#xFF1A;&#x8981;&#x5C06;&#x54CD;&#x5E94;&#x5F0F;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x5355;&#x72EC;&#x63D0;&#x4F9B;&#x7ED9;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#xFF08;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x7ED9;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#xFF09;</li>
<li>&#x6269;&#x5C55;&#xFF1A;<code>toRef</code>&#x4E0E;<code>torefs</code>&#x529F;&#x80FD;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A; ref &#x5BF9;&#x8C61;&#xFF0C;&#x8BED;&#x6CD5;<code>toRefs(person)</code></li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> person1 <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">15</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> name <span class="token operator">=</span> person1<span class="token punctuation">.</span><span class="token property-access">name</span><span class="token punctuation">;</span> <span class="token comment">//&#x5355;&#x72EC;&#x63D0;&#x4F9B;&#x51FA;&#x53BB;&#xFF0C;&#x4F1A;&#x4E22;&#x5931;&#x54CD;&#x5E94;&#x5F0F;</span>
</pre><p><span style="background:red;padding:5px;color:white">&#x6B63;&#x786E;&#x4F7F;&#x7528;</span></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> person1 <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">15</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> name <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>person1<span class="token punctuation">,</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5BFC;&#x51FA;&#x5355;&#x4E2A;ref&#x5BF9;&#x8C61;</span>
<span class="token keyword keyword-const">const</span> <span class="token punctuation">{</span> age <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x6279;&#x91CF;&#x5BFC;&#x51FA;&#x591A;&#x4E2A;ref&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x6784;</span>
</pre><h2></h2><h3 style="border-left:5px solid red;padding:10px;background:#333;color:white">Vue &#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;</h3>
<h3></h3><h4 style="border-left:5px solid red;padding-left:10px">vue2.x &#x54CD;&#x5E94;&#x539F;&#x7406;</h4><h4></h4>
<ul>
<li>
<p>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1A;</p>
<ul>
<li>
<p>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x901A;&#x8FC7; object.defineProperty()&#x65B9;&#x6CD5;&#x5806;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x4FEE;&#x6539;&#x62E6;&#x622A;</p>
</li>
<li>
<p>&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#xFF1A;&#x901A;&#x8FC7;&#x91CD;&#x5199;&#x66F4;&#x65B0;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x62E6;&#x622A;&#xFF08;&#x5BF9;&#x6570;&#x7EC4;&#x65B9;&#x66F4;&#x65B0;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x5305;&#x88C5;&#xFF09;</p>
<pre data-role="codeBlock" data-info="javascript [.line-numbers]" class="language-javascript"><span class="token comment">//&#x6E90;&#x6570;&#x636E;</span>
<span class="token keyword keyword-let">let</span> preson <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-let">let</span> p <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BFB;&#x53D6;&#x4E86;p&#x5C5E;&#x6027;name&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow keyword-return">return</span> preson<span class="token punctuation">.</span><span class="token property-access">name</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4FEE;&#x6539;&#x4E86;p&#x5C5E;&#x6027;name&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    preson<span class="token punctuation">.</span><span class="token property-access">name</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;preson&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token property-access">innerHTML</span> <span class="token operator">=</span> preson<span class="token punctuation">.</span><span class="token property-access">name</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x65B0;&#x589E;&#x5C5E;&#x6027;&#x3001;&#x5220;&#x9664;&#x5C5E;&#x6027;&#xFF0C;&#x754C;&#x9762;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#xFF08;&#x53EF;&#x901A;&#x8FC7;&#x624B;&#x52A8;&#x8C03;&#x7528; vue.set()&#x3001;vue.detelt()&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF09;</li>
<li>&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x4FEE;&#x6539;&#x6570;&#x7EC4;&#xFF0C;&#x754C;&#x9762;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;&#xFF08;&#x624B;&#x52A8; splice()&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3></h3><h4 style="border-left:5px solid red;padding-left:10px">vue3.x &#x54CD;&#x5E94;&#x539F;&#x7406;</h4><h4></h4>
<ul>
<li>
<p>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7; <span style="color:red">Proxy</span> &#x4EE3;&#x7406;&#x62E6;&#x622A;&#x5BF9;&#x8C61;&#x4E2D;&#x5C5E;&#x6027;&#x7684;&#x64CD;&#x4F5C;</li>
<li>&#x901A;&#x8FC7; <span style="color:red">Reflect</span> &#x53CD;&#x5C04;&#x5BF9;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x6E90;&#x6570;&#x636E;</span>
<span class="token keyword keyword-let">let</span> preson <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> p <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>preson<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x62E6;&#x622A;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x503C;</span>
  <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span> <span class="token known-class-name class-name">Reflect</span><span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// &#x62E6;&#x622A;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#x6216;&#x6DFB;&#x52A0;&#x65B0;&#x5C5E;&#x6027;</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow keyword-return">return</span> <span class="token known-class-name class-name">Reflect</span><span class="token punctuation">.</span><span class="token method function property-access">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// &#x62E6;&#x622A;&#x5220;&#x9664;&#x5C5E;&#x6027;</span>
  <span class="token function">deleteProperty</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> prop</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span> <span class="token known-class-name class-name">Reflect</span><span class="token punctuation">.</span><span class="token method function property-access">deleteProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
</ul>
</li>
</ul>
<h2></h2><h3 style="border-left:5px solid red;padding:10px;background:#333;color:white" class="mume-header" id="h3-styleborder-left5px-solid-redpadding10pxbackground333colorwhitecomputed-and-watchh3">computed and watch</h3>

<h3></h3><h4 style="border-left:5px solid red;padding-left:10px">computed &#x51FD;&#x6570;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxcomputed-%E5%87%BD%E6%95%B0h4"></h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports"><span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> computed <span class="token punctuation">}</span></span> <span class="token keyword module keyword-from">from</span> <span class="token string">&apos;vue&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> person <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">&apos;&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7B80;&#x5199;&#x3001;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x8BA1;&#x7B97;&#x540E;&#x7684;&#x503C;&#xFF08;&#x53EA;&#x80FD;&#x8BFB;&#x53D6;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF09;</span>
person<span class="token punctuation">.</span><span class="token property-access">fullName</span> <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> person<span class="token punctuation">.</span><span class="token property-access">firstName</span> <span class="token operator">+</span> <span class="token string">&apos;-&apos;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span><span class="token property-access">lastName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x5B8C;&#x6574;&#x5199;&#x6CD5;&#x3001;&#x4F20;&#x5165;&#x5BF9;&#x8C61;&#x4FEE;&#x6539;get set&#x65B9;&#x6CD5;&#xFF08;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#xFF09;</span>
person<span class="token punctuation">.</span><span class="token property-access">fullName</span> <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span> person<span class="token punctuation">.</span><span class="token property-access">firstName</span> <span class="token operator">+</span> <span class="token string">&apos;-&apos;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span><span class="token property-access">lastName</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-const">const</span> nameArr <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token method function property-access">split</span><span class="token punctuation">(</span><span class="token string">&apos;-&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    person<span class="token punctuation">.</span><span class="token property-access">firstName</span> <span class="token operator">=</span> nameArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    person<span class="token punctuation">.</span><span class="token property-access">lastName</span> <span class="token operator">=</span> nameArr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3></h3><h4 style="border-left:5px solid red;padding-left:10px">watch &#x51FD;&#x6570;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxwatch-%E5%87%BD%E6%95%B0h4"></h4>

<ul>
<li>&#x4E0E; Vue2 &#x4E2D;&#x7684; watch &#x529F;&#x80FD;&#x4E00;&#x81F4;</li>
<li>&#x4E24;&#x4E2A;&#x5C0F;&#x5751;:
<ul>
<li>&#x76D1;&#x89C6; <code>reactive</code> &#x5B9A;&#x4E49;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x65F6; <code>oldValue</code> &#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#xFF0C;&#x5F3A;&#x5236;&#x5F00;&#x542F; <code>deep</code> &#x6DF1;&#x5EA6;&#x76D1;&#x89C6;</li>
<li>&#x76D1;&#x89C6; <code>reactive</code> &#x5B9A;&#x4E49;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x4E2D;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;<code>deep</code> &#x6709;&#x6548;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// 1&#x3001;&#x76D1;&#x542C;ref&#x5B9A;&#x4E49;&#x7684;&#x591A;&#x4E2A;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;,immediate&#x5C5E;&#x6027;&#x4EE3;&#x8868;&#x521D;&#x59CB;&#x5316;&#x5C31;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>age<span class="token punctuation">,</span> name<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span> immediate<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2&#x3001;&#x76D1;&#x542C; reactive &#x5B9A;&#x4E49;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#xFF0C;oldValue &#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#xFF08;deep &#x6DF1;&#x5EA6;&#x76D1;&#x89C6;&#x5931;&#x8D25;&#xFF09;</span>
<span class="token function">watch</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span>oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span> deep<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3&#x3001;&#x76D1;&#x542C; reactive &#x5B9A;&#x4E49;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;(&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;)</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> person<span class="token punctuation">.</span><span class="token property-access">type</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 4&#x3001;&#x76D1;&#x542C; reactive &#x5B9A;&#x4E49;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5C5E;&#x6027;(&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5D4C;&#x5957;&#x7BAD;&#x5934;&#x51FD;&#x6570;)</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> person<span class="token punctuation">.</span><span class="token property-access">type</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> person<span class="token punctuation">.</span><span class="token property-access">salary</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 5&#x3001;&#x7279;&#x6B8A;&#x60C5;&#x51B5; &#x76D1;&#x542C; reactive &#x5185;&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x8981;&#x5F00;&#x542F; deep &#x6DF1;&#x5EA6;&#x68C0;&#x6D4B;</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> person<span class="token punctuation">.</span><span class="token property-access">job</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> deep<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3></h3><h4 style="border-left:5px solid red;padding-left:10px">watchEffect &#x51FD;&#x6570;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxwatcheffect-%E5%87%BD%E6%95%B0h4"></h4>

<ul>
<li><code>watch</code> &#x7684;&#x5957;&#x8DEF;&#x5C31;&#x662F;&#xFF1A;&#x65E2;&#x8981;&#x6307;&#x660E;&#x76D1;&#x89C6;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x6307;&#x660E;&#x76D1;&#x89C6;&#x7684;&#x56DE;&#x8C03;</li>
<li><code>watchEffect</code> &#x5957;&#x8DEF;&#xFF1A;&#x4E0D;&#x7528;&#x6307;&#x660E;&#x76D1;&#x89C6;&#x54EA;&#x5C5E;&#x6027;&#xFF0C;&#x76D1;&#x89C6;&#x4E2D;&#x7684;&#x56DE;&#x8C03;&#x7528;&#x5230;&#x54EA;&#x4E2A;&#xFF0C;&#x5C31;&#x76D1;&#x89C6;&#x54EA;&#x4E2A;</li>
<li><code>watchEffect</code> &#x4E0E; <code>computed</code> &#x7684;&#x533A;&#x522B;&#xFF1A;
<ul>
<li><code>computed</code> &#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x503C; &#x5F88;&#x6CE8;&#x91CD;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5199;</li>
<li>&#x800C; <code>watchEffect</code> &#x66F4;&#x6CE8;&#x91CD;&#x8FC7;&#x7A0B;&#xFF08;&#x51FD;&#x6570;&#x4F53;&#xFF09;&#xFF0C;&#x65E0;&#x9700;&#x5199;&#x8FD4;&#x56DE;&#x503C;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> age <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> name <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> person <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&apos;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&apos;</span><span class="token punctuation">,</span>
  salary<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  job<span class="token operator">:</span> <span class="token punctuation">{</span>
    salary<span class="token operator">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// watchEffect&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7528;&#x5230;&#x54EA;&#x4E2A;&#x5C31;&#x76D1;&#x542C;&#x54EA;&#x4E2A;</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-const">const</span> x1 <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token property-access">job</span><span class="token punctuation">.</span><span class="token property-access">salary</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6267;&#x884C;&#x4E86;&apos;</span> <span class="token operator">+</span> x1<span class="token punctuation">.</span><span class="token property-access">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2></h2><h3 style="border-left:5px solid red;padding:10px;background:#333;color:white" class="mume-header" id="h3-styleborder-left5px-solid-redpadding10pxbackground333colorwhitevue3-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9Fh3">Vue3 &#x751F;&#x547D;&#x5468;&#x671F;</h3>

<table>
<thead>
<tr>
<th>&#x94A9;&#x5B50;&#x51FD;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>beforeCreate()</td>
<td>&#x5B9E;&#x4F8B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x88AB;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x597D; data &#x548C; methods &#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td>create()</td>
<td>&#x5B9E;&#x4F8B;&#x5DF2;&#x7ECF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#xFF0C;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x597D; data &#x548C; method&#xFF0C;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#x6A21;&#x677F;&#x3002;</td>
</tr>
<tr>
<td>beforeMount()</td>
<td>&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x6A21;&#x677F;&#x7684;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x6302;&#x8F7D;&#x5230;&#x9875;&#x9762;&#x4E2D;&#x3002;</td>
</tr>
<tr>
<td>mounted()</td>
<td>&#x5C06;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x6A21;&#x677F;&#x6302;&#x8F7D;&#x5230;&#x9875;&#x9762;&#x6307;&#x5B9A;&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#x663E;&#x793A;&#x3002;</td>
</tr>
<tr>
<td>beforeUpdate()</td>
<td>&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x65F6; data &#x4E2D;&#x7684;&#x72B6;&#x6001;&#x503C;&#x662F;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x754C;&#x9762;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x8FD8;&#x662F;&#x65E7;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD8;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#x91CD;&#x65B0;&#x6E32;&#x67D3; DOM &#x8282;&#x70B9;&#x3002;</td>
</tr>
<tr>
<td>updated()</td>
<td>:&#x6B64;&#x65F6; data &#x4E2D;&#x7684;&#x72B6;&#x6001;&#x503C;&#x548C;&#x754C;&#x9762;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x8DDF;&#x65B0;&#xFF0C;&#x754C;&#x9762;&#x5DF2;&#x7ECF;&#x88AB;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x597D;&#x4E86;</td>
</tr>
<tr>
<td>beforeDestroy()</td>
<td>&#x5B9E;&#x4F8B;&#x88AB;&#x9500;&#x6BC1;&#x4E4B;&#x524D;&#x3002;</td>
</tr>
<tr>
<td>destroyed()</td>
<td>&#x5B9E;&#x4F8B;&#x9500;&#x6BC1;&#x540E;&#x8C03;&#x7528;&#xFF0C;Vue &#x5B9E;&#x4F8B;&#x6307;&#x793A;&#x7684;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x90FD;&#x4F1A;&#x89E3;&#x7ED1;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x90FD;&#x4F1A;&#x88AB;&#x79FB;&#x9664;,&#x6240;&#x6709;&#x7684;&#x5B50;&#x5B9E;&#x4F8B;&#x4E5F;&#x90FD;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x3002;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x88AB;&#x5B8C;&#x5168;&#x9500;&#x6BC1;&#x677F;&#x3002;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x4E2D;&#x8FD9;&#x4E9B;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x5982;&#x4F55;&#x4F7F;&#x7528;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"> beforeCreate <span class="token operator">:</span> &#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x51FD;&#x6570;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x52A0;&#x8F7D;&#x52A8;&#x753B;
 created &#xFF1A;&#x505A;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x81EA;&#x6267;&#x884C;
 mounted&#xFF1A; &#x8C03;&#x7528;&#x540E;&#x53F0;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x62FF;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x914D;&#x5408;&#x8DEF;&#x7531;&#x94A9;&#x5B50;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;
 destoryed &#xFF1A;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x5DF2;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x6E05;&#x7A7A;&#x76F8;&#x5173;&#x5185;&#x5BB9;
 mounted&#x4E2D;&#x505A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x548C;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#xFF0C;&#x5728;destoryed&#x4E2D;&#x6E05;&#x7A7A;&#x9875;&#x9762;&#x6570;&#x636E;&#x3002;
</pre><h3></h3><h4 style="border-left:5px solid red;padding-left:10px">vue3 &#x4E0E; vue2 &#x7684;&#x5BF9;&#x6BD4;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxvue3-%E4%B8%8E-vue2-%E7%9A%84%E5%AF%B9%E6%AF%94h4"></h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token maybe-class-name">Vue2</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>vue3
beforeCreate  <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
created       <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
beforeMount   <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeMount
mounted       <span class="token operator">-</span><span class="token operator">&gt;</span> onMounted
beforeUpdate  <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeUpdate
updated       <span class="token operator">-</span><span class="token operator">&gt;</span> onUpdated
beforeDestroy <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeUnmount
destroyed     <span class="token operator">-</span><span class="token operator">&gt;</span> onUnmounted
activated     <span class="token operator">-</span><span class="token operator">&gt;</span> onActivated
deactivated   <span class="token operator">-</span><span class="token operator">&gt;</span> onDeactivated
errorCaptured <span class="token operator">-</span><span class="token operator">&gt;</span> onErrorCaptured

</pre><h3></h3><h4 style="border-left:5px solid red;padding-left:10px">Fragment</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxfragmenth4"></h4>

<ul>
<li>
<p>&#x5728; tamplate &#x4E2D;&#x65E0;&#x9700;&#x4E00;&#x4E2A;&#x6839;&#x7EC4;&#x4EF6;&#x5305;&#x88F9;</p>
</li>
<li>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5185;&#x90E8;&#x4F1A;&#x5C06;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x5305;&#x542B;&#x5728;&#x4E00;&#x4E2A; Fragment &#x865A;&#x62DF;&#x5143;&#x7D20;&#x4E2D;</p>
</li>
<li>
<p>&#x597D;&#x5904;: &#x51CF;&#x5C11;&#x6807;&#x7B7E;&#x5C42;&#x7EA7;, &#x51CF;&#x5C0F;&#x5185;&#x5B58;&#x5360;&#x7528;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>img alt<span class="token operator">=</span><span class="token string">&quot;Vue logo&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./assets/logo.png&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token maybe-class-name">HelloWorld</span> msg<span class="token operator">=</span><span class="token string">&quot;Welcome to Your Vue.js + TypeScript App&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</pre><h3></h3><h4 style="border-left:5px solid red;padding-left:10px">provide/inject</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxprovideinjecth4"></h4>

<ul>
<li>&#x63D0;&#x4F9B;&#x548C;&#x6CE8;&#x5165; &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8DE8;&#x5C42;&#x7EA7;&#x7EC4;&#x4EF6;(&#x7956;&#x5B59;)&#x95F4;&#x901A;&#x4FE1;</li>
<li>&#x5728;&#x591A;&#x5C42;&#x5D4C;&#x5957;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x5F80;&#x4E0B;&#x4F20;&#x9012;</li>
<li>&#x53EF;&#x4EE5;&#x53BF;&#x5B9E;&#x73B0;&#x8DE8;&#x5C42;&#x7EA7;&#x7EC4;&#x4EF6;&#x901A;&#x4FE1;</li>
</ul>
<p>&#x7236;&#x7EC4;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports"><span class="token punctuation">{</span> provide <span class="token punctuation">}</span></span> <span class="token keyword module keyword-from">from</span> <span class="token string">&apos;vue&apos;</span><span class="token punctuation">;</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">&apos;info&apos;</span><span class="token punctuation">,</span> helloClg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x4F20;&#x9012;&#x7684;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x5C5E;&#x6027;&#x503C;</span>
</pre><p>&#x5B50;&#x5B59;&#x7EC4;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports"><span class="token punctuation">{</span> inject <span class="token punctuation">}</span></span> <span class="token keyword module keyword-from">from</span> <span class="token string">&apos;vue&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> info <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span>&apos;info<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x7684;&#x5C5E;&#x6027;&#x540D;</span>
</pre><h3></h3><h4 style="border-left:5px solid red;padding-left:10px">Teleport &#x4F20;&#x9001;&#x7EC4;&#x4EF6;</h4><h4 class="mume-header" id="h4-styleborder-left5px-solid-redpadding-left10pxteleport-%E4%BC%A0%E9%80%81%E7%BB%84%E4%BB%B6h4"></h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>